<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slider</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="illustration slider">
      <ul class="slider__list">
        <li class="slider__item">
          <div class="content" style="background-color: darkcyan">
            <p class="content__element">Slider #01</p>
          </div>
        </li>
        <li class="slider__item">
          <div class="content" style="background-color: limegreen">
            <p class="content__element">Slider #02</p>
          </div>
        </li>
        <li class="slider__item">
          <div class="content" style="background-color: orangered">
            <p class="content__element">Slider #03</p>
          </div>
        </li>
        <li class="slider__item">
          <div class="content" style="background-color: slategrey">
            <p class="content__element">Slider #04</p>
          </div>
        </li>
      </ul>
      <div class="slider__buttons">
        <button class="slider__button slider__button--prev" type="button">
          &#10594;
        </button>
        <button class="slider__button slider__button--next" type="button">
          &#10596;
        </button>
      </div>
      <div class="slider__toggles">
        <button
          class="slider__toggle slider__toggle--active"
          type="button"
        ></button>
        <button class="slider__toggle" type="button"></button>
        <button class="slider__toggle" type="button"></button>
        <button class="slider__toggle" type="button"></button>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
